tableturfle/langData.json (before)
{
    "en":{
        "input":{
            "prompt": "Choose a Tableturf card",
            "guess": "Guess",
            "share": "Share!",
            "info": "Info",
            "close": "Close"
        },
        "attributes":{
            "name": "Name",
            "ID": "ID",
            "size": "Size",
            "SPSpend": "Special Point spend",
            "length": "Length",
            "width": "Width",
            "category": "Category",
            "releaseDate": "Release date"
        },
        "categories":{
            "mainWeapon": "Main weapon",
            "subWeapon": "Sub weapon",
            "specialWeapon": "Special weapon",
            "NPC": "NPC",
            "brand": "Brand",
            "octarian": "Octarian",
            "salmonid": "Salmonid",
            "modeObjective": "Mode objective"
        },
        "winPopup":{
            "congratulations": "Congratulations!",
            "winText1": "You won with ",
            "winText2Singular": " guess!",
            "winText2Plural": " guesses!"
        },
        "infoPopup":{
            "aboutTitle": "About",
            "aboutText": "<span style=\"color: var(--yellow);\">Tableturfle</span> is a game similar to Wordle where the player has to guess the correct daily Tableturf Battle card in as few tries as possible.<br>After each guess, information on several properties of the guessed card is revealed, color coded based on how close it is to the correct card.<br>🟩: Correct<br>🟨: Close<br>🟥: Incorrect</h3>",
            "infoTitle": "Info",
            "infoText": "<span style=\"color: var(--yellow);\">ID:</span> The ID of the card. 🟨 within 20 range of the correct card.<br><span style=\"color: var(--yellow);\">Size:</span> How many spaces the card has. 🟨 within 2 range of the correct card.<br><span style=\"color: var(--yellow);\">Special Point spend:</span> How many special points it takes to use the card as a special attack. 🟨 within 1 range of the correct card.<br><span style=\"color: var(--yellow);\">Length / width:</span> The length and width of the card's spaces. The length is always the bigger number. 🟨 within 1 range of the correct card.<br><span style=\"color: var(--yellow);\">Category:</span> The category of what the card represents. 🟨 doesn't appear.<br><span style=\"color: var(--yellow);\">Release date:</span> When the card first got available. 🟨 doesn't appear.",
            "categoriesTitle": "Categories",
            "categoriesText": "All the different categories are: Main weapon, Sub weapon, Special weapon, NPC, Brand, Octarian, Salmonid, Mode objective.<br><br>The categories are grouped by the ID order of the cards. Here are a few cards that might not be obvious:<br>Squee-G, Flooder, DJ Octavio are octarians. Smallfry is an NPC. Rainmaker is a Mode objective.<br>For full data of every card, <a href= \"/tableturfle/cardData.json\">click here.</a>"
        },
        "copyText":{
            "triesText1": "Guessed in ",
            "triesText2Singular": " try!",
            "triesText2Plural": " tries!",
            "playAt": "Play at: "
        }
    },
    "ja":{
        "input":{
            "prompt": "ナワバトラーカードを選ぶ",
            "guess": "推測",
            "share": "シェアする",
            "info": "情報",
            "close": "閉じる"
        },
        "attributes":{
            "name": "名称",
            "ID": "ID",
            "size": "マス数",
            "SPSpend": "スペシャルポイント消費",
            "length": "長さ",
            "width": "幅",
            "category": "カテゴリー",
            "releaseDate": "発売日"
        },
        "categories":{
            "mainWeapon": "メインウェポン",
            "subWeapon": "サブウェポン",
            "specialWeapon": "スペシャルウェポン",
            "NPC": "NPC",
            "brand": "ブランド",
            "octarian": "オクタリアン",
            "salmonid": "シャケ",
            "modeObjective": "ルール目標"
        },
        "winPopup":{
            "congratulations": "おめでとう！",
            "winText1": "あなたは",
            "winText2Singular": "回で勝った！",
            "winText2Plural": "回当てて勝った！"
        },
        "infoPopup":{

        },
        "copyText":{
            "triesText1": "",
            "triesText2Singular": "回でわかった！",
            "triesText2Plural": "回で当てられた！",
            "playAt": "ここでプレーする "
        }
    }
}

tableturfle/langData.json (after)
{
    "en":{
        "input":{
            "prompt": "Choose a Tableturf card",
            "guess": "Guess",
            "share": "Share!",
            "info": "Info",
            "close": "Close"
        },
        "attributes":{
            "name": "Name",
            "ID": "ID",
            "size": "Size",
            "SPSpend": "Special Point spend",
            "length": "Length",
            "width": "Width",
            "category": "Category",
            "releaseDate": "Release date"
        },
        "categories":{
            "mainWeapon": "Main weapon",
            "subWeapon": "Sub weapon",
            "specialWeapon": "Special weapon",
            "NPC": "NPC",
            "brand": "Brand",
            "octarian": "Octarian",
            "salmonid": "Salmonid",
            "modeObjective": "Mode objective"
        },
        "winPopup":{
            "congratulations": "Congratulations!",
            "winText1": "You won with ",
            "winText2Singular": " guess!",
            "winText2Plural": " guesses!"
        },
        "infoPopup":{
            "aboutTitle": "About",
            "aboutText": "<span style=\"color: var(--yellow);\">Tableturfle</span> is a game similar to Wordle where the player has to guess the correct daily Tableturf Battle card in as few tries as possible.<br>After each guess, information on several properties of the guessed card is revealed, color coded based on how close it is to the correct card.<br>🟩: Correct<br>🟨: Close<br>🟥: Incorrect</h3>",
            "infoTitle": "Info",
            "infoText": "<span style=\"color: var(--yellow);\">ID:</span> The ID of the card. 🟨 within 20 range of the correct card.<br><span style=\"color: var(--yellow);\">Size:</span> How many spaces the card has. 🟨 within 2 range of the correct card.<br><span style=\"color: var(--yellow);\">Special Point spend:</span> How many special points it takes to use the card as a special attack. 🟨 within 1 range of the correct card.<br><span style=\"color: var(--yellow);\">Length / width:</span> The length and width of the card's spaces. The length is always the bigger number. 🟨 within 1 range of the correct card.<br><span style=\"color: var(--yellow);\">Category:</span> The category of what the card represents. 🟨 doesn't appear.<br><span style=\"color: var(--yellow);\">Release date:</span> When the card first got available. 🟨 doesn't appear.",
            "categoriesTitle": "Categories",
            "categoriesText": "All the different categories are: Main weapon, Sub weapon, Special weapon, NPC, Brand, Octarian, Salmonid, Mode objective.<br><br>The categories are grouped by the ID order of the cards. Here are a few cards that might not be obvious:<br>Squee-G, Flooder, DJ Octavio are octarians. Smallfry is an NPC. Rainmaker is a Mode objective.<br>For full data of every card, <a href= \"/tableturfle/cardData.json\">click here.</a>"
        },
        "copyText":{
            "triesText1": "Guessed in ",
            "triesText2Singular": " try!",
            "triesText2Plural": " tries!",
            "playAt": "Play at: "
        }
    },
    "ja":{
        "input":{
            "prompt": "ナワバトラーカードを選ぶ",
            "guess": "推測",
            "share": "シェアする",
            "info": "情報",
            "close": "閉じる"
        },
        "attributes":{
            "name": "名称",
            "ID": "ID",
            "size": "マス数",
            "SPSpend": "スペシャルポイント消費",
            "length": "長さ",
            "width": "幅",
            "category": "カテゴリー",
            "releaseDate": "発売日"
        },
        "categories":{
            "mainWeapon": "メインウェポン",
            "subWeapon": "サブウェポン",
            "specialWeapon": "スペシャルウェポン",
            "NPC": "NPC",
            "brand": "ブランド",
            "octarian": "オクタリアン",
            "salmonid": "シャケ",
            "modeObjective": "ルール目標"
        },
        "winPopup":{
            "congratulations": "おめでとう！",
            "winText1": "あなたは",
            "winText2Singular": "回で勝った！",
            "winText2Plural": "回当てて勝った！"
        },
        "infoPopup":{
            "aboutTitle": "について",
            "aboutText": "<span style=\"color: var(--yellow);\">Tableturfle</span>はWordleに似たゲームで、プレイヤーはできるだけ少ない試行回数で日替わりのナワバトラーカードの正解を当てなければなりません。カードを当てるごとに、当てられたカードのいくつかの特性に関する情報が明らかになり、正しいカードにどれだけ近いかによって色分けされます。🟩: 正解🟨： 近い🟥： 不正解</h3>",
            "infoTitle": "情報",
            "infoText": "<span style=\"color: var(--yellow);\">ID：</span>カードのID。🟨 正しいカードの20の範囲内。<br><span style=\"color: var(--yellow);\">マス数：</span>カードのスペース数。正しいカードの 🟨 範囲が2以内。<br><span style=\"color: var(--yellow);\">スペシャルポイント消費： </span>スペシャルポイント：そのカードを必殺技として使うために必要なスペシャルポイントの数。正しいカードから 🟨 1以内の範囲。<br><span style=\"color: var(--yellow);\">長さ／幅：</span>カードのスペースの長さと幅。常に長さの方が大きい。正しいカードの 🟨 範囲内。<br><span style=\"color: var(--yellow);\">カテゴリー： </span>カードが表すカテゴリー。🟨 は表示されない。<br><span style=\"color: var(--yellow);\">発売日: </span>そのカードが初めて発売された日。🟨 は表示されません。",
            "categoriesTitle": "カテゴリー",
            "categoriesText": "すべての異なるカテゴリは、次のとおりです： メインウェポン、サブウェポン、スペシャルウェポン、NPC、ブランド、オクタリアン、シャケ、ルール目標。<br><br>カテゴリはカードのID順にグループ分けされている。<br>インクリーナー、タコドーザー、DJタコワサ将軍はオクタリアン。コジャケはNPC。ガチホコはルール目標。<br>各カードの完全なデータについては<a href= \"/tableturfle/cardData.json\">ここをクリックしてください。</a>"
        },
        "copyText":{
            "triesText1": "",
            "triesText2Singular": "回でわかった！",
            "triesText2Plural": "回で当てられた！",
            "playAt": "ここでプレーする "
        }
    }
}

tableturfle/langData.json (diff)
@@ -83,7 +83,12 @@
             "winText2Plural": "回当てて勝った！"
         },
         "infoPopup":{
-
+            "aboutTitle": "について",
+            "aboutText": "<span style=\"color: var(--yellow);\">Tableturfle</span>はWordleに似たゲームで、プレイヤーはできるだけ少ない試行回数で日替わりのナワバトラーカードの正解を当てなければなりません。カードを当てるごとに、当てられたカードのいくつかの特性に関する情報が明らかになり、正しいカードにどれだけ近いかによって色分けされます。🟩: 正解🟨： 近い🟥： 不正解</h3>",
+            "infoTitle": "情報",
+            "infoText": "<span style=\"color: var(--yellow);\">ID：</span>カードのID。🟨 正しいカードの20の範囲内。<br><span style=\"color: var(--yellow);\">マス数：</span>カードのスペース数。正しいカードの 🟨 範囲が2以内。<br><span style=\"color: var(--yellow);\">スペシャルポイント消費： </span>スペシャルポイント：そのカードを必殺技として使うために必要なスペシャルポイントの数。正しいカードから 🟨 1以内の範囲。<br><span style=\"color: var(--yellow);\">長さ／幅：</span>カードのスペースの長さと幅。常に長さの方が大きい。正しいカードの 🟨 範囲内。<br><span style=\"color: var(--yellow);\">カテゴリー： </span>カードが表すカテゴリー。🟨 は表示されない。<br><span style=\"color: var(--yellow);\">発売日: </span>そのカードが初めて発売された日。🟨 は表示されません。",
+            "categoriesTitle": "カテゴリー",
+            "categoriesText": "すべての異なるカテゴリは、次のとおりです： メインウェポン、サブウェポン、スペシャルウェポン、NPC、ブランド、オクタリアン、シャケ、ルール目標。<br><br>カテゴリはカードのID順にグループ分けされている。<br>インクリーナー、タコドーザー、DJタコワサ将軍はオクタリアン。コジャケはNPC。ガチホコはルール目標。<br>各カードの完全なデータについては<a href= \"/tableturfle/cardData.json\">ここをクリックしてください。</a>"
         },
         "copyText":{
             "triesText1": "",
